<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>DownLoad</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.685);
        }

        #title {
            font-family: 'Gugi', cursive;
            font-size: 3em;
            color: aqua;
            margin: 0;
            margin-bottom: 10px;
        }

        #char {
            height: 14em;
            border-radius: 8px;
            box-shadow: 1px 2px 1px 1px rgba(104, 219, 9, 0.527);
        }

        #container {
            margin: 0 auto;
            text-align: center;
        }

        #down {
            font-family: 'Gugi', cursive;
            font-size: 2em;
            color: aqua;
        }

        #down a {
            font-family: 'Gugi', cursive;
            color: aquamarine;
            text-decoration: none;
        }

        #down a:hover {
            color: rgb(24, 168, 173);
        }

        #sub-title {
            font-family: 'Gugi', cursive;
            color: aquamarine;
            font-size: 2em;
            margin: 0;
        }

        #text {
            font-family: 'Gugi', cursive;
            color: aquamarine;
            font-size: 1.5em;
        }

        #ex-img {
            height: 25em;
        }
    </style>
</head>

<body>
    <div id="container">
        <h3 id="title">APK 다운로드!</h3>
        <img id="char" src="./wait.gif"><br>
        <p id="down">
            <B>Click --> </B><a
                href="https://drive.google.com/file/d/1uGL2dUi0CnHwRruSp_IO-3Mbi7TwBDW0/view?usp=sharing">어플 다운로드</a>
        </p>
        <h3 id="title">사용법</h3>
        <h4 id="sub-title">Apple 핸드폰은 따로 말해주세요!</h4>
        <img id="ex-img" src="./1.jpeg" alt="이미지"><br>
        <p id="text">1. 그림을 눌러 QRCode를 스캔한다.</p>
        <img id="ex-img" src="./2.jpeg" alt="이미지"><br>
        <p id="text">2. 회원가입 or 로그인을 한다.</p>
        <img id="ex-img" src="./3.jpeg" alt="이미지"><br>
        <p id="text">3. EAT 버튼을 눌러 분류창으로 간다.</p>
        <img id="ex-img" src="./4.jpeg" alt="이미지"><br>
        <p id="text">4. 분류창에서 EAT 버튼을 눌러 카메라를 실행하고 카메라로 쓰레기를 찍는다.</p>
        <img id="ex-img" src="./5.jpeg" alt="이미지"><br>
        <p id="text">5. 분류를 기다린다.</p>
        <img id="ex-img" src="./6.jpeg" alt="이미지"><br>
        <p id="text">6. Earn 버튼을 눌러 포인트를 적립한다.</p>
    </div>

</body>

</html>